# AndroidCleanArchitectureProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidcleanarchitectureproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcleanarchitectureproject/: CleanArchitectureApp.kt  MainActivity.kt
app/src/main/java/com/example/androidcleanarchitectureproject/data/domain/repository/: CardPaymentRepository.kt  LoginRepository.kt  SignUpOtpRepository.kt
app/src/main/java/com/example/androidcleanarchitectureproject/data/domain/repositoryImpl/: DefaultAppCardPaymentRepositoryImpl.kt  DefaultAppLoginRepositoryImpl.kt  DefaultAppSignUpOtpRepositoryImpl.kt
app/src/main/java/com/example/androidcleanarchitectureproject/data/manager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/androidcleanarchitectureproject/data/model/: AnswerVerify.kt  ApiError.kt  CardDetailsRequest.kt  CardDetailsResponse.kt  ClientDetailResponse.kt  CredentialsUpdate.kt  DataWrapper.kt  LoginRequest.kt  LoginResponse.kt  LoginUserRequest.kt  ManualMpesaEnabled.kt  MpesaCheckStatusResponse.kt  MpesaCheckStatusWrapper.kt  MpesaRequest.kt  MpesaResponse.kt  NotificationsResponse.kt  NotificationsWrapper.kt  OtpRequest.kt  SecurityQuestions.kt  SimpleOtpRequest.kt  TokenResponce.kt  UploadAttachmentList.kt  UserSecurityQuestions.kt
app/src/main/java/com/example/androidcleanarchitectureproject/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/androidcleanarchitectureproject/data/remote/endpoint/: ApiEndPoint.kt
app/src/main/java/com/example/androidcleanarchitectureproject/data/remote/helper/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/example/androidcleanarchitectureproject/di/module/: AppModule.kt  PreferenceInfo.kt
app/src/main/java/com/example/androidcleanarchitectureproject/ui/compose/camera/: CameraActivity.kt  CameraEvent.kt  CameraViewState.kt
app/src/main/java/com/example/androidcleanarchitectureproject/ui/compose/card_payment/: CardPaymentEvent.kt  CardPaymentScreen.kt  CardPaymentViewState.kt
app/src/main/java/com/example/androidcleanarchitectureproject/ui/compose/mpesa_payment/: MpesaPaymentEvent.kt  MpesaViewState.kt
app/src/main/java/com/example/androidcleanarchitectureproject/ui/navigation/: NavGraph.kt  NavigationEvent.kt  NavigationState.kt  NavigationViewModel.kt
app/src/main/java/com/example/androidcleanarchitectureproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidcleanarchitectureproject/utils/: ApiInterceptor.kt  ApiInterceptorRegisterNewProspect.kt  ApiInterceptorWithDynamicHeaders.kt  ApiUrl.kt  AppLogger.kt  CameraUtils.kt  CommonUtils.kt  CurrencyVisualTransform.kt  CustomClickHandlerUtil.kt  CustomCommaFormatterForText.kt  CustomImageVectorSetterUtil.kt  CustomOkHttpClientForDebugLogging.kt  CustomStringToBigDecimal.kt  CustomStringToInt.kt  ImageUtils.kt  NoHeadersApiInterceptor.kt  Resource.kt  RetrofitInstanceObject.kt  RetrofitInstanceObjectWithDynamicHeaders.kt  RetrofitInstanceObjectWithNoHeaders.kt  SecurityQuestionsMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidcleanarchitectureproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
